name: x86-release-build

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
          
      - run: |
          yarn config set "strict-ssl" false
          yarn add core-js@3
          yarn install
          npx update-browserslist-db@latest
          yarn release
          yarn config delete "strict-ssl"   # 务必恢复安全设置
          cd ./dist_electron
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.access_token }}          
     
          
      - name: Upload Artifact (Windows)
        uses: actions/upload-artifact@v4
        with:
          name: zyplayer-win
          path: ./dist_electron/*.exe
          if-no-files-found: ignore
